{
    "name": "liip/monitor-bundle",
    "description": "Health monitoring for Symfony",
    "homepage": "https://github.com/liip/LiipMonitorBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": ["monitoring", "monitor", "check", "health"],
    "authors": [
        {
            "name": "Kevin Bond",
            "email": "kevinbond@gmail.com"
        },
        {
            "name": "Liip AG",
            "homepage": "https://www.liip.ch/"
        },
        {
            "name": "Symfony Community",
            "homepage": "https://github.com/liip/LiipMonitorBundle/contributors"
        }
    ],
    "require": {
        "php": ">=8.1",
        "symfony/framework-bundle": "^6.3|^7.0",
        "symfony/string": "^6.3|^7.0",
        "zenstruck/bytes": "^1.0"
    },
    "require-dev": {
        "colinodell/psr-testlogger": "^1.2",
        "doctrine/doctrine-bundle": "^2.10",
        "laminas/laminas-diagnostics": "^1.24",
        "matthiasnoback/symfony-dependency-injection-test": "^5.1",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.5.10",
        "symfony/http-client": "^6.3",
        "symfony/mailer": "^6.3|^7.0",
        "symfony/messenger": "^6.3|^7.0",
        "symfony/phpunit-bridge": "^7.0.3",
        "symfony/process": "^6.3|^7.0",
        "symfony/routing": "^6.3|^7.0",
        "symfony/var-dumper": "^6.0|^7.0",
        "zenstruck/browser": "^1.8",
        "zenstruck/console-test": "^1.5",
        "zenstruck/mailer-test": "^1.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true
    },
    "autoload": {
        "psr-4": { "Liip\\Monitor\\": ["src/"] }
    },
    "autoload-dev": {
        "psr-4": { "Liip\\Monitor\\Tests\\": ["tests/"] }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
